<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TotalActivity">

    <!-- VIETNAM -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Vietnam"
        android:textColor="#E42D2D"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        tools:ignore="SmallSp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/totalInternalDeathTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="Deaths: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalInternalDeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/totalInternalDeathTitle"
            android:layout_marginStart="103dp"
            android:text="20400"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        tools:ignore="SmallSp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/totalInternalTreatingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="Treatings: "
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalInternalTreating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/totalInternalTreatingTitle"
            android:layout_alignParentTop="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="0dp"
            android:text="130"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        tools:ignore="SmallSp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/totalInternalCasesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="Cases: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalInternalCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/totalInternalCasesTitle"
            android:layout_alignParentTop="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="0dp"
            android:text="120"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        tools:ignore="SmallSp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/totalInternalRecoveredTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="Recovered: "
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalInternalRecovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/totalInternalRecoveredTitle"
            android:layout_alignParentTop="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="0dp"
            android:text="20020"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <!-- end VIETNAM -->

    <!-- WORLDWIDE -->
    <TextView
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Worldwide"
        android:textColor="#03A9F4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        tools:ignore="SmallSp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/totalWorldwideDeathTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="Deaths: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalWorldwideDeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/totalWorldwideDeathTitle"
            android:layout_marginStart="103dp"
            android:text="20400"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        tools:ignore="SmallSp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/totalWorldwideTreatingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="Treatings: "
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalWorldwideTreating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/totalWorldwideTreatingTitle"
            android:layout_alignParentTop="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="0dp"
            android:text="130"
            android:textStyle="bold"
            android:textSize="18sp" />
    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        tools:ignore="SmallSp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/totalWorldwideCasesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="Cases: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalWorldwideCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/totalWorldwideCasesTitle"
            android:layout_alignParentTop="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="0dp"
            android:text="120"
            android:textStyle="bold"
            android:textSize="18sp" />
    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        tools:ignore="SmallSp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/totalWorldwideRecoveredTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="Recovered: "
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalWorldwideRecovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/totalWorldwideRecoveredTitle"
            android:layout_alignParentTop="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="0dp"
            android:text="20020"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <!-- end WORLDWIDE -->


</LinearLayout>