<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overviewParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/overviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="01-01"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/overviewDeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/overviewDate"
            android:layout_marginStart="90dp"
            android:text="100"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/overviewTreating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/overviewDeaths"
            android:layout_marginStart="100dp"
            android:text="-100"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/overviewRecovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/overviewTreating"
            android:layout_marginStart="100dp"
            android:text="1000"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30sp"/>

</RelativeLayout>